# drift

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Containerfile  Directory.Build.props  Directory.Packages.props  Drift.Build.slnx  Drift.sln  README.md  README_dev.md  SECURITY.md  install.ps1  install.sh  renovate.json
Networking.Grpc.StreamingPeer/: Networking.Grpc.StreamingPeer.csproj  Program.cs
Spec.Dtos.Mappers/: Spec.Dtos.Mappers.csproj
Spec.Dtos.Mappers/V1_preview/: Mapper.cs
build-utils/Build.Utilities/: Build.Utilities.csproj  CommandRunner.cs  Configuration.cs  Environment.cs  GitHubActions.cs  OperationTimer.cs  ReleaseType.cs
build-utils/Build.Utilities.Tests/: Build.Utilities.Tests.csproj
src/Agent.Host/: Agent.Host.csproj  AgentHost.cs  AgentHostAssemblyMarker.cs  ServiceCollectionExtensions.cs
src/Agent.Hosting/: Agent.Hosting.csproj  AgentHost.cs  ExceptionHandlerIntercepter.cs
src/Agent.PeerProtocol/: Agent.PeerProtocol.csproj  NullResponse.cs  PeerProtocolAssemblyMarker.cs  PeerProtocolJsonContext.cs  PeerProtocolTypesProvider.cs  ServiceCollectionExtensions.cs
src/Agent.PeerProtocol.Tests/: Agent.PeerProtocol.Tests.csproj  PeerMessageHandlerTests.cs
src/ArchTests/: ArchTests.csproj  AssemblyInfo.cs  DependencyTests.cs  NamingTests.cs  SanityTests.cs
src/Cli/: AssemblyInfo.cs  BannedSymbols.cs  BannedSymbols.txt  Bootstrapper.cs  Chars.cs  Cli.csproj  CustomHelpBuilder.cs  DriftCli.cs  EmbeddedResourceProvider.cs  ExecutionEnvironment.cs  FigletHeaderHelpAction.cs  NetworkScanOptionsExtensions.cs  NormalOutputExtensions.cs  ParseResultHolder.cs  Program.cs  RootCommandFactory.cs  ScanRequestExtensions.cs  Settings.cs
src/Cli.ContainerTests/: AssemblyInfo.cs  Cli.ContainerTests.csproj  CommandTests.ValidCommand_ReturnsSuccessExitCode.verified.txt  CommandTests.cs  DriftContainerImageFixture.cs  LabelsTest.cs  PortTest.cs  UnitTest1.cs  oci-annotations.LabelsUseOciAnnotationsTest.verified.txt
src/Cli.E2ETests/: AssemblyInfo.cs  Cli.E2ETests.csproj  DriftBinaryFixture.cs  DriftImageFixture.cs
src/Cli.E2ETests.Binary/: Cli.E2ETests.Binary.csproj  DriftBinaryFixture.cs  GlobalVerifySettings.cs
src/Cli.E2ETests.Container/: Cli.E2ETests.Container.csproj  CommandTests.ValidCommand_ReturnsSuccessExitCode.verified.txt  CommandTests.cs  DriftImageFixture.cs  GlobalVerifySettings.cs
src/Cli.Settings/: Cli.Settings.csproj  CliSettings.Serialization.cs  CliSettings.cs  EmbeddedResourceProvider.cs  SettingsVersion.cs  SettingsVersionExtensions.cs
src/Cli.Settings.SchemaGenerator.Cli/: Cli.Settings.SchemaGenerator.Cli.csproj  Program.cs  SchemaGenerator.cs
src/Cli.Settings.Tests/: Cli.Settings.Tests.csproj  SchemaTests.cs  SerializationTests.DefaultContents.verified.txt  SerializationTests.DefaultSettingsContentsTest.verified.txt  SerializationTests.cs  TemporarySettingsLocationProvider.cs
src/Cli.Tests/: BadSettingsFileTests.BadSettingsFile_FallsBackToDefault_platform=Linux.verified.txt  BadSettingsFileTests.BadSettingsFile_FallsBackToDefault_platform=Windows.verified.txt  BadSettingsFileTests.cs  CharsTests.RenderAsEmojisTest.verified.txt  CharsTests.cs  Cli.Tests.csproj  CliTests.cs  DriftTestCli.cs  ExitCodeTests.ExitCodeIsReturnedFromCommandHandlerTest.verified.txt  ExitCodeTests.NonExistingCommand_ReturnsSystemCommandLineDefaultErrorTest.verified.txt  ExitCodeTests.UnhandledExceptionReturnsUnknownErrorTest.verified.txt  ExitCodeTests.cs  FeatureFlagTest.cs  GlobalSuppressions.cs  GlobalVerifySettings.cs  InitCommandTests.GeneratedSpecWithDiscoveryIsValid.verified.txt  InitCommandTests.GeneratedSpecWithoutDiscoveryIsValid.verified.txt  InitCommandTests.cs  KeyMapTests.cs  LintCommandTests.LintInvalidSpec_specName=network_single_device_host_outputFormat=.verified.txt  LintCommandTests.LintInvalidSpec_specName=network_single_device_host_outputFormat=log.verified.txt  LintCommandTests.LintValidSpec_specName=network_single_subnet_outputFormat=log.verified.txt  LintCommandTests.cs  NetworkScannerTests.BasicTest_cidrs=10.255.255.254-32,192.168.32.0-20,172.19.0.0-16.verified.txt  NetworkScannerTests.BasicTest_cidrs=192.168.0.0-24.verified.txt  NetworkScannerTests.BasicTest_cidrs=192.168.0.1-24.verified.txt  NetworkScannerTests.BasicTest_cidrs=192.168.123.0-24.verified.txt  NetworkScannerTests.cs  NmapConverterTests.HostTest.verified.txt  NmapConverterTests.cs  NullOutputManager.cs  Platform.cs  ScanCommandTests.cs  SpecFilePathResolverTests.cs  SpecFileResolverTests.cs  TestCommandLineConfiguration.cs  TestConsole.cs  ToolWrapperTests.cs
src/Common.Tests/: Common.Tests.csproj  IpNetworkUtilsTests.cs  ToolWrapperTests.cs
src/Coordinator.Host/: AgentHost.cs  Coordinator.Host.csproj  ServiceCollectionExtensions.cs
src/Core.Scan/: Core.Scan.csproj  INetworkScanner.cs  IPingTool.cs  IScanService.cs  LinuxPingTool.cs  Metadata.cs  OsPingTool.cs  PingNetworkScanner.cs  PingNetworkScanner2.cs  ScanPaths.cs  ScanProgressBuilder.cs  ScanResult.cs  ScanResultStatus.cs  ScanService.cs  SubnetDiscovery.cs
src/Diff/: Diff.csproj  DiffOptions.cs  DiffType.cs  ObjectDiff.cs  ObjectDiffEngine.cs
src/Diff.Tests/: Diff.Tests.csproj  DiffTest.DefaultKeySelectorTest.verified.txt  DiffTest.IpAsKeySelectorTest.verified.txt  DiffTest.MatchDeclaredAndDiscoveredTest.verified.txt  DiffTest.SnapshotDefaultKeySelectorTest.verified.txt  DiffTest.SnapshotIndexAsKeyTest.verified.txt  DiffTest.SnapshotIpAsKeySelectorTest.verified.txt  DiffTest.SubListAddedTest.verified.txt  DiffTest.SubListRemovedAddedTest.verified.txt  DiffTest.SubListRemovedTest.verified.txt  DiffTest.UnchangedTest.verified.txt  DiffTest.UnchangedUsingKeySelectorTest.verified.txt  DiffTest.UnchangedUsingNoKeySelectorTest.verified.txt  DiffTest.cs  DiffTests.cs
src/Domain/: AgentId.cs  CidrBlock.cs  CidrBlockExtensions.cs  DeclaredSubnet.cs  Domain.csproj  Environment.cs  INetworkProvider.cs  Inventory.cs  Network.cs  NetworkId.cs  Percentage.cs  Port.cs  (+1 more)
src/Domain.Tests/: CidrBlockTests.cs  DeviceIdTests.cs  Domain.Tests.csproj  ProgressTest.Flow.verified.txt  ProgressTest.cs
(+951 files in other folders)
