<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.33.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" />
    <PackageVersion Include="HLabs.Containers" Version="1.0.0-preview.1" />
    <PackageVersion Include="Humanizer" Version="3.0.1" />
    <PackageVersion Include="IPNetwork2" Version="3.4.832" />
    <PackageVersion Include="JsonSchema.Net" Version="8.0.3" />
    <PackageVersion Include="JsonSchema.Net.Generation" Version="6.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NaturalSort.Extension" Version="4.4.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Nuke.Common" Version="10.1.0" />
    <PackageVersion Include="Nuke.Tooling" Version="10.1.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Semver" Version="3.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.TextWriter" Version="3.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.17.0.131074" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="System.CommandLine" Version="2.0.1" />
    <PackageVersion Include="System.Text.Json" Version="10.0.1" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.1" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="10.0.1" />
    <PackageVersion Include="Testcontainers" Version="4.9.0" />
    <PackageVersion Include="TngTech.ArchUnitNET.NUnit" Version="0.13.1" />
    <PackageVersion Include="TUnit" Version="1.5.70" />
    <PackageVersion Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0" />
    <!-- Pinning reason: https://github.com/VerifyTests/Verify/issues/1642 -->
    <PackageVersion Include="Verify.NUnit" Version="[31.4.3]" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>