<Project>
  <PropertyGroup>
    <AssemblyName>Drift.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Drift.$(MSBuildProjectName)</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- TODO try to enable
    <AnalysisMode>All</AnalysisMode>
    -->
  </PropertyGroup>
</Project>