<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="HLabs.ImageReferences" Version="1.0.0-preview.3" />
    <PackageVersion Include="HLabs.ImageReferences.Extensions.Nuke" Version="1.0.0-preview.3" />
    <PackageVersion Include="Humanizer" Version="3.0.10" />
    <PackageVersion Include="IPNetwork2" Version="4.0.2" />
    <PackageVersion Include="JsonSchema.Net" Version="9.1.3" />
    <PackageVersion Include="JsonSchema.Net.Generation" Version="7.1.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.4.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="NaturalSort.Extension" Version="4.4.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Nuke.Common" Version="10.1.0" />
    <PackageVersion Include="Nuke.Tooling" Version="10.1.0" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Semver" Version="3.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.TextWriter" Version="3.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.21.0.135717" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="System.CommandLine" Version="2.0.5" />
    <PackageVersion Include="System.Text.Json" Version="10.0.5" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="10.0.5" />
    <PackageVersion Include="Testcontainers" Version="4.11.0" />
    <PackageVersion Include="TngTech.ArchUnitNET.NUnit" Version="0.13.3" />
    <PackageVersion Include="TUnit" Version="1.21.30" />
    <PackageVersion Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="16.3.0" />
    <!-- Pinning reason: https://github.com/VerifyTests/Verify/issues/1642 -->
    <PackageVersion Include="Verify.NUnit" Version="[31.4.3]" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>