<!-- https://github.com/microsoft/vs-solutionpersistence/blob/main/src/Microsoft.VisualStudio.SolutionPersistence/Serializer/Xml/Slnx.xsd -->
<Solution>
  <Folder Name="/Workflows/">
    <File Path=".github\workflows\ci.yaml" />
    <File Path=".github\workflows\prerelease.yaml" />
    <File Path=".github\workflows\release.yaml" />
  </Folder>
  <Folder Name="/Workflows/Actions" />
  <Folder Name="/Workflows/Actions/runner-setup">
    <File Path=".github\actions\setup-runner\action.yml" />
  </Folder>
  <Project Path="build\_build.csproj" Type="Classic C#" />
  <Project Path="build-utils\Build.Utilities.Tests\Build.Utilities.Tests.csproj" Type="Classic C#" />
  <Project Path="build-utils\Build.Utilities\Build.Utilities.csproj" Type="Classic C#" />
</Solution>