<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="HLabs.ImageReferences" />
    <PackageReference Include="HLabs.ImageReferences.Extensions.Nuke" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Semver" />
    <PackageReference Include="Nuke.Common" />
    <PackageReference Include="Nuke.Tooling" />
  </ItemGroup>

</Project>
