<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="HLabs.Containers" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Semver" />
    <PackageReference Include="Nuke.Common" />
    <PackageReference Include="Nuke.Tooling" />
  </ItemGroup>

</Project>
