<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Drift.Cli.Settings.Tests" />
    <EmbeddedResource Include="embedded_resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Schemas\Common.Schemas.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net.Generation" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
