<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Disable trimming for this test project -->
        <PublishTrimmed>false</PublishTrimmed>
        <TrimMode>none</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit.Analyzers"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="TngTech.ArchUnitNET.NUnit"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Reference all sibling projects -->
        <PackageReference Include="JsonSchema.Net.Generation" VersionOverride="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" VersionOverride="9.0.9" />
    <PackageReference Include="NaturalSort.Extension" VersionOverride="4.4.0" />
    <PackageReference Include="Spectre.Console.Cli" VersionOverride="0.51.1" />
    <PackageReference Include="Verify.NUnit" VersionOverride="30.19.1" />
        <ProjectReference Include="../*/*.csproj" Exclude="../ArchTests/*.csproj"/>
    </ItemGroup>

</Project>
