<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Disable trimming for this test project -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>none</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference all sibling projects -->
    <ProjectReference Include="../*/*.csproj" Exclude="../ArchTests/*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="TngTech.ArchUnitNET.NUnit" />
  </ItemGroup>

</Project>
