<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TODO needed? -->
    <!-- Disable trimming for this test project -->
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>none</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference all sibling projects -->
    <ProjectReference Include="../*/*.csproj" Exclude="../ArchTests/*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
  <PackageReference Include="Spectre.Console.Cli" VersionOverride="0.53.0" />
  <PackageReference Include="Testcontainers" VersionOverride="4.8.1" />
    <PackageReference Include="TngTech.ArchUnitNET.NUnit" />
  <PackageReference Include="Verify.NUnit" VersionOverride="31.1.0" />
  </ItemGroup>

</Project>
