<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cli.Abstractions\Cli.Abstractions.csproj" />
    <ProjectReference Include="..\Cli.E2ETests.Abstractions\Cli.E2ETests.Abstractions.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HLabs.ImageReferences" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Nuke.Common" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Semver" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Verify.NUnit" />
  </ItemGroup>

</Project>
