<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RuntimeIdentifiers>linux-x64;linux-musl-x64;linux-arm64;linux-arm</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <SelfContained>true</SelfContained> <!-- .NET 10.0.100 workaround. See https://github.com/dotnet/runtime/issues/121669#issuecomment-3537030500 -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>drift</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Version>0.0.0-undefined</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Drift.Cli.Tests" />
    <!-- For NSubstitute -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <EmbeddedResource Include="embedded_resources\**\*" />
    <!-- Options: T: type, M: method, P: property -->
    <AdditionalFiles Include="BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent.Hosting\Agent.Hosting.csproj" />
    <ProjectReference Include="..\Agent.PeerProtocol\Agent.PeerProtocol.csproj" />
    <ProjectReference Include="..\Cli.Abstractions\Cli.Abstractions.csproj" />
    <ProjectReference Include="..\Cli.Settings\Cli.Settings.csproj" />
    <ProjectReference Include="..\Networking.Clustering\Networking.Clustering.csproj" />
    <ProjectReference Include="..\Scanning\Scanning.csproj" />
    <ProjectReference Include="..\Diff\Diff.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Spec\Spec.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" />
    <PackageReference Include="IPNetwork2" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="NaturalSort.Extension" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.TextWriter" />
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
