<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent.PeerProtocol\Agent.PeerProtocol.csproj" />
    <ProjectReference Include="..\Networking.Cluster\Networking.Cluster.csproj" />
    <ProjectReference Include="..\Networking.PeerStreaming.Server\Networking.PeerStreaming.Server.csproj" />
    <ProjectReference Include="..\Networking.PeerStreaming.Client\Networking.PeerStreaming.Client.csproj" />
  </ItemGroup>

</Project>
