<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Networking.Clustering\Networking.Clustering.csproj" />
    <ProjectReference Include="..\Networking.PeerStreaming.AspNetCore\Networking.PeerStreaming.AspNetCore.csproj" />
    <ProjectReference Include="..\Networking.PeerStreaming.Client\Networking.PeerStreaming.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

</Project>
