<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Parsers.SpecYaml\Parsers.SpecYaml.csproj"/>
        <ProjectReference Include="..\Parsers.EnvironmentJson\Parsers.EnvironmentJson.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4"/>
    </ItemGroup>

</Project>
