<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cli.Settings\Cli.Settings.csproj" />
    <ProjectReference Include="..\Common.Schemas\Common.Schemas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net.Generation" />
  </ItemGroup>

</Project>
