<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cli.Abstractions\Cli.Abstractions.csproj"/>
        <ProjectReference Include="..\Utils\Utils.csproj"/>
        <ProjectReference Include="..\Spec.SchemaGenerator.Cli\Spec.SchemaGenerator.Cli.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="NUnit.Analyzers"/>
        <PackageReference Include="NUnit3TestAdapter"/>
        <PackageReference Include="Verify.NUnit"/>
        <PackageReference Include="IPNetwork2" VersionOverride="3.4.832"/>
    </ItemGroup>

</Project>
