<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Domain\Domain.csproj"/>
        <ProjectReference Include="..\src\Spec.Dtos\Spec.Dtos.csproj"/>
    </ItemGroup>

</Project>
