<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Nuke.Common" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Verify.NUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cli.Abstractions\Cli.Abstractions.csproj" />
  </ItemGroup>

</Project>
